{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server",
    "dev": "dotenv -- nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
